NODE_ENV = "development"
VUE_APP_PUBLIC_PATH="/"

VUE_APP_WEBSITE="https://superstar.hzmobi.com"

# VUE_APP_PROXYS=[["/slg_api","https://develop.superstar.acingame.com"],["/sdk","https://littlebee-server-develop.acingame.com"]]
VUE_APP_PROXYS=[["/slg_api","https://superstarapp.hzmobi.com"],["/sdk","https://littlebee-server.qhlyou.com"]]
# VUE_APP_PROXYS=[["/slg_api","http://192.168.254.162:8080"],["/sdk","http://192.168.60.75:8080"]]
VUE_APP_GATHER_PATH="/sdk"
VUE_APP_URL_PREFIX="/slg_api"

VUE_APP_JZJHQ_BAG_ID=89