.super-welfare {
  background: url(./img/super-welfare.png) no-repeat;
  background-size: 100%;
  background-color: #00009c;
  min-height: 100%;
  padding-top: 730px;
  font-size: 24px;
  line-height: 32px;
  color: #e6d9fd;
  .bing-title {
    text-align: center;
    color: #fff;
    span {
      color: #00e2ff;
    }
  }

  .btn {
    display: block;
    outline: none;
    border: none;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to bottom, #ff72bc, #ea0072);
    box-shadow: 0 8px 0 #810d47;
    line-height: 80px;
    text-align: center;
    color: #fff;
    font-size: 32px;
    border-radius: 40px;
    &.small {
      height: 60px;
      font-size: 28px;
      line-height: 60px;
      border-radius: 30px;
    }
    &[disabled] {
      opacity: 0.5;
      // filter: opacity(0.3);
    }
    &.w400 {
      width: 400px;
    }
  }
  .first-btn {
    margin-top: 24px;
  }
  .first-welfare {
    columns: auto 4;
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
    margin: 24px 0;
  }
  .two-welfare {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 24px;
    margin-top: 24px;
  }
  .total-login {
    background-color: #4601e5;
    border-radius: 8px;
    width: 285px;
    margin: 24px 0 0 21px;
    .login-day {
      text-align: center;
      line-height: 60px;
      font-size: 28px;
      font-weight: 400;
      color: #fff;
      background-image: url(./img/title.png);
      background-repeat: no-repeat;
      background-size: auto 60px;
      background-position: center;
      margin-bottom: 16px;
    }
    .props {
      display: flex;
      flex-wrap: wrap;
      padding-top: 24px;
      background-color: rgba(0, 0, 0, 0.1);
    }
    .footer {
      padding: 24px;
      .btn {
        margin-top: 12px;
      }
    }
  }
}
.welfare-container {
  width: 690px;
  margin: 0 auto;
  line-height: 34px;
  font-size: 24px;
  margin-top: 48px;
  .title {
    position: relative;
    height: 71px;
    line-height: 85px;
    background: url(./img/Slice.png) no-repeat;
    background-size: 100%;
    min-height: 100%;
    font-size: 32px;
    color: #ffffff;
    text-align: center;
    font-weight: 400;
    &::after {
      content: "";
      z-index: 1;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 65px;
      background-image: url(./img/light.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto 100%;
      transform: translateY(-20px);
    }
  }
  .content {
    padding: 24px;
    background-image: linear-gradient(#4601e5, #4601e5);
    box-shadow: inset 0 0 30px #23077b;
    border-radius: 18px;
    border: 1px solid #7a57ee;
  }
  .container {
    background-color: #3300a1;
    // border: 1px solid #7a57ee;
    box-shadow: inset 0 1px 30px #23077b;
    border-radius: 8px;
  }
  .tips {
    margin-top: 20px;
  }
  .contion {
    font-size: 28px;
    line-height: 40px;
  }
  .props {
    line-height: 34px;
  }
}
.item {
  width: 120px;
  height: 120px;
  margin: 0 0 30px 30px;
  border-radius: 8px;
  overflow: hidden;
  &.two {
    width: 106px;
    height: 106px;
    margin: 0 0 24px 24px;
  }
  &.three {
    width: 134px;
    height: 134px;
    margin: 0 0 24px 24px;
  }
}
.prop-list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  line-height: 80px;
  // flex-wrap: nowrap;
  // overflow: auto;
  .props {
    display: flex;
    flex-wrap: wrap;
    padding-top: 24px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .prop-item {
    width: 182px;
    background-color: #4601e5;
    border-radius: 8px;
    margin-bottom: 16px;
    margin-left: 13px;
    flex-shrink: 0;
  }
}
.three-welfare {
  padding: 24px;
  margin-top: 24px;

  .contion {
    font-size: 28px;
    font-weight: 400;
    line-height: 40px;
    margin-top: 24px;
  }
  .goto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 40px;
    .btn-go {
      background-image: linear-gradient(90deg, #7b2af3 0%, #3842d3 100%);
      border-radius: 32px;
      font-size: 32px;
      line-height: 64px;
      width: 132px;
      text-align: center;
      flex-shrink: 0;
      margin-left: 16px;
      &[disabled] {
        opacity: 0.5;
      }
    }
  }
}

.four {
  font-size: 28px;
  .input {
    height: 80px;
    outline: none;
    display: block;
    width: 100%;
    background-color: transparent;
    border: none;
    padding: 0 1em;
    color: inherit;
    &::placeholder {
      color: #c6a6ff;
    }
  }
  .submit {
    position: absolute;
    right: 32px;
    top: 50%;
    transform: translateY(-50%);
  }
  .copy {
    width: 182px;
    margin: 0;
  }
  .mg-tb {
    margin: 24px 0;
  }
  .pd-lr {
    padding: 0 24px;
  }
  .progress-title {
    position: relative;
    line-height: 58px;
    height: 60px;
    text-align: center;
    width: 360px;
    margin: 0 auto 24px;
    color: #fff;
    &::before {
      content: attr(text);
      position: relative;
      z-index: 2;
      text-align: center;
      width: 100%;
    }
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 60px;
      width: 100%;
      z-index: 0;
      transform: perspective(60px) rotateX(-10deg);
      background-image: linear-gradient(0deg, #3407b1 0%, #5900ff 100%);
      border-radius: 0 0 24px 24px;
    }
  }

  .invite-list {
    margin-top: 37px;
    padding-bottom: 24px;
    position: relative;

    .invite-item {
      &::before {
        position: absolute;
        content: "";
        height: 8px;
        background: #4601e5;
        border-radius: 16px;
        display: block;
        width: calc(100% + 16px);
        left: -16px;
        top: 0;
      }
      flex-shrink: 0;
      position: relative;
      margin-left: 13px;
      font-size: 24px;
      width: 182px;
      line-height: 32px;
      &::after {
        position: absolute;
        content: "";
        top: -32px;
        left: 50%;
        transform: translateX(-50%);
        height: 0;
        width: 0;
        border: 16px solid transparent;
        border-bottom-color: #4601e5;
      }
    }
    .num-txt {
      margin: 21px 0 24px;
    }
  }
  .super-prop {
    text-align: center;
    font-size: 28px;
    line-height: 40px;
    padding: 0 24px 24px;
    .super-item {
      min-width: 231px;
      min-height: 262px;
      margin: 0 auto 24px;
    }
    .btn {
      margin-top: 24px;
      width: 182px;
    }
  }
}
.scroll-warp {
  overflow: auto;
  .prop-list {
    flex-wrap: nowrap;
  }
}
.rule {
  .title {
    font-size: 32px;
    color: #ffffff;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    margin: 16px 0 40px;
    &::after,
    &::before {
      display: inline-block;
      content: "";
      width: 25px;
      height: 26px;
      margin: 0 24px;
      background: url(./img/dir.png) no-repeat;
      background-size: 100%;
    }
    &::before {
      transform: rotate(180deg);
    }
  }
  width: 690px;
  background-color: #3801cc;
  border-radius: 18px;
  border: 1px solid #7a57ee;
  margin: 48px auto 0;
  padding: 24px;
  line-height: 40px;
  font-size: 28px;
}
.footer {
  color: #9491dc;
  text-align: center;
  padding: 48px 0;
  font-size: 28px;
}
