.treasury {
  background: url(./img/bg.jpg) no-repeat;
  background-size: 100% auto;
  min-height: 100%;
  padding-top: 150px;
  padding-bottom: 100px;
  .treasury-Barrage {
    z-index: 99;
    top: 50px;
  }
  img {
    display: block;
  }
  .machine {
    position: relative;
    display: block;
    width: 702px;
    height: 990px;
    margin: 0 auto;
    background: url(./img/machine.png) no-repeat;
    background-size: 100% 100%;

    .ball {
      position: absolute;
      top: 10%;
      left: 50%;
    }
    .my-intal {
      position: absolute;
      top: 666px;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      font-size: 28px;
      padding: 0 110px 0 150px;
      color: #fff3b2;
    }
  }
  .btn-wrap {
    display: flex;
    justify-content: space-around;
    padding: 0 50px;
    margin-top: 20px;
    .btn {
      background: url(./img/once.png) no-repeat;
      background-size: 100% auto;
      width: 320px;
      height: 154px;
      padding-top: 70px;
      color: #ffe645;
      text-align: center;
      &.ten {
        background-image: url(./img/ten.png);
        color: #bd8415;
      }
    }
  }

  .prize {
    background: url(./img/prize.png) no-repeat;
    background-size: 100% auto;
    margin: 70px auto 0;
    width: 679px;
    height: 274px;
    padding: 30px;
    padding: 80px 50px 70px 72px;
    overflow: hidden;
    .list {
      display: flex;
      flex-wrap: nowrap;
      color: #e1c7ff;
      overflow: auto;
    }
    .item {
      margin: 0 20px;
      text-align: center;
      div {
        .ellipsis;
        line-height: 2;
      }
    }
    img {
      overflow: hidden;
      display: block;
      margin: 0 auto;
      width: 81px;
      height: 83px;
      border-radius: 14px;
      background-color: #d59dfe;
    }
  }
  .sign-contaion {
    .tab {
      display: flex;
      width: 475px;
      margin: 0 auto;
      &-item {
        margin: 0 1px;
        line-height: 74px;
        border-radius: 30px 30px 0 0;
        background: linear-gradient(to bottom, #4d83f8, #4742d2);
        font-size: 38px;
        font-weight: bold;
        width: 235px;
        text-align: center;
        background-color: #4d83f8;
        color: #c0deff;
        box-shadow: 0px 6px 0 0px #6597ff inset;
        &.active {
          color: #fff3af;
          box-shadow: 0px 6px 0 0px #ff7798 inset;
          background: linear-gradient(to bottom, #ff4073, #d2104c);
        }
      }
    }
    .tab-content {
      background: url(./img/day.png) no-repeat;
      background-size: 100%;
      height: 585px;
      width: 681px;
      margin: -16px auto 0;
      padding-top: 64px;
    }
    .tab-title {
      background-color: #4d26f9;
      text-align: center;
      color: #fff;
      border-radius: 24px;
      line-height: 47px;
      font-size: 24px;
      width: 470px;
      margin: 0 auto;
    }
    .day-sign {
      padding-left: 100px;
      padding-right: 100px;
      .list {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
      }
      .day-item {
        width: 100px;
        height: 144px;
        border-radius: 10px;
        background-color: #4b00e8;
        margin-left: 13px;
        margin-bottom: 28px;
        text-align: center;
        color: #fff;
        &:last-child {
          display: flex;
          width: 213px;
          align-items: flex-end;
          padding-bottom: 14px;
          padding-left: 18px;
          .big {
            margin-left: 10px;
            width: 124px;
            height: 105px;
            background: url(./img/big.png) no-repeat center;
            background-size: contain;
          }
        }
        &.active {
          background-color: #ffdb01;
          color: #000;
          font-weight: bold;
          .icon {
            background-image: url(./img/active.png);
            color: transparent;
          }
        }
        .icon {
          display: block;
          margin: 5px auto;
          background: url(./img/coin.png) no-repeat center;
          width: 100%;
          height: 92px;
          line-height: 92px;
          text-align: center;
          background-size: contain;
          &.gift {
            background-image: url(./img/gift.png);
            background-size: 47px 51px;
            color: transparent;
          }
        }
      }
    }
    .gift-list {
      position: relative;
      display: flex;
      align-items: flex-end;
      width: 560px;
      margin: 55px auto 0;
      .gift-item {
        position: relative;
        z-index: 1;
        color: #fff;
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .gift {
        background: url(./img/bag.png) no-repeat;
        background-size: contain;
        margin-bottom: 10px;
        &.gift1 {
          width: 56px;
          height: 59px;
        }
        &.gift2 {
          width: 71px;
          height: 76px;
        }
        &.gift3 {
          width: 86px;
          height: 92px;
        }
        &.gift4 {
          width: 132px;
          height: 140px;
        }
      }

      .dot {
        background-color: #fdde71;
        border: 6px solid #e8372d;
        box-shadow: 0 0 0 4px #fdde71;
        border-radius: 50%;
        overflow: hidden;
        width: 32px;
        height: 32px;
        margin-top: 20px;
      }
    }
    .process {
      position: absolute;
      left: 0;
      bottom: 6px;
      width: 100%;
      height: 24px;
      background-color: #393085;
      border: 1px solid #362f86;
      border-radius: 12px;
      position: absolute;
      .process-val {
        position: relative;
        height: 100%;
        width: 20%;
        border-radius: 10px 0 0 10px;
        background-color: #ff4440;
        &::after {
          position: absolute;
          right: 0;
          top: -6px;
          content: "";
          height: 32px;
          background-color: #feffb9;
          width: 4px;
          box-shadow: 0 0 0 3px rgba(254, 224, 113, 0.71);
          border-radius: 2px;
        }
      }
    }
  }
}
.vvv {
  position: absolute;
  bottom: -80px;
  left: 0;
  padding: 10px 30px;
  background-color: #393185;
  text-align: center;
  width: auto;
  transform: translateX(-50%);
  border-radius: 10px;
  color: #a697ff;
  &::after {
    position: absolute;
    top: -20px;
    width: 0px;
    height: 0px;
    border: 10px solid transparent;
    border-bottom-color: #393185;
    left: 50%;
    margin-left: -5px;
    content: "";
    border-radius: 5px;
  }
}

.fixed-log {
  position: fixed;
  right: 10px;
  top: 200px;
  border: 5px solid rgba(255, 255, 255, 0.55);
  background-color: rgba(116, 42, 2020, 0.7);
  font-size: 24px;
  border-radius: 50px;
  padding: 20px 10px;
  color: #e5bcff;
  line-height: 1.2;
  div {
    &:first-child {
      color: #fff1b2;
      padding-bottom: 15px;
      margin-bottom: 15px;
      border-bottom: 4px solid rgba(114, 18, 173, 0.5);
    }
  }
}

.congratulations {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 666px;
  background: repeating-linear-gradient(
    125deg,
    #21a4fe 0px,
    #27b5fe 30px,
    #21a4fe 0,
    #27b5fe 30px
  );
  padding: 16px;
  border-radius: 19px;
  z-index: 6;
  .close {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 72px;
    height: 72px;
    background: url(./img/close.png) no-repeat;
    background-size: contain;
    z-index: 3;
  }
  .title {
    position: absolute;
    left: 50%;
    margin-left: -181px;
    top: -18px;
    background: url(./img/title.png) no-repeat center;
    background-size: contain;
    width: 362px;
    height: 98px;
    z-index: 1;
    font-weight: bold;
    font-size: 32px;
    color: #fffbb5;
    text-shadow: 0 0 3px #1091ec;
    line-height: 80px;
    text-align: center;
    letter-spacing: 2px;
    padding-left: 3px;
  }
  &-content {
    position: relative;
    border-radius: 19px;
    height: 100%;
    background-color: #fff;
    border: 2px solid #1091ec;
    box-shadow: 0 0 8px rgba(33, 167, 254, 0.65) inset;
    padding-top: 80px;
    padding: 80px 50px 30px;
    line-height: 1.6;
  }

  .btn {
    background: url(./img/get.png) no-repeat center;
    background-size: contain;
    width: 277px;
    height: 128px;
    line-height: 126px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    margin: 0 10px;
    &.play {
      background-image: url(./img/play.png);
    }
  }

  .prop-item {
    margin: 0 15px 20px;
    line-height: 2;
    text-align: center;
    font-size: 24px;
    color: #484747;
    img {
      margin: 0 auto;
      width: 81px;
      height: 83px;
      background-color: #d2deff;
      border-radius: 14px;
      overflow: hidden;
      &.big {
        width: 122px;
        height: 125px;
      }
      &.coupon {
        max-height: 125px;
      }
    }
  }
}
