@tabBarH: 98px;
@import "./mixins.less";
@body:var(--cl-body,#333); //body颜色
@main: #2fcbdf; //主色
@cl-second: #999999; //次要色
@cl-three:var(--cl-three,#666666);
@cl-four:var(--cl-four,#cccccc);
@three: #ffdb00;
//边框
@line1: var(--line1, #eee);
@line2: var(--line2, #1a1a1a);
@line3: var(--line3, #1a1a1a);
@bd-w-base: 1px;
//背景色
@bg-main: var(--bg-main,#fff);
@bg-second:var(--bg-second,#f2f3f4);
@bg-match:var(--bg-match, #fff);
@bg-img:var(--bg-img,linear-gradient(87deg, #fff6f6, #fbfefa));
//游戏
@game-prop:var(--game-prop,rgba(0, 0, 0, 0.1));
@game-filter:var(--game-filter,rgba(255, 255, 255, 0.8));

//礼包记录
@bg-dir: var(--bg-dir,#f5f5f5);
//按钮
@btn-main:var(--btn-main, linear-gradient(90deg, #5498ff 1%, #00d9d0 100%));
@btn-dis:var(--btn-dis,#ccc);
@btn-second-bg:var(--btn-second-bg,rgba(47, 203, 223, 0.1));
:export {
  tabbarh: @tabBarH;
}
