.coin {
  display: inline-block;
  width: 48px;
  height: 48px;
  // .img("masonry");
  background: url(./imgs/coin.png) no-repeat;
  background-size: contain;
  &.small {
    width: 28px;
    height: 28px;
  }
}
