/* 深色模式 */
// Color Palette
// @media (prefers-color-scheme: dark) {
.theme-dark {
  --cl-body: #ffffff; //body文字匹配色

  --cl-three: #ccc;
  --cl-four: #666666; //颜色4
  //边框色
  --line1: #444;
  --line2: #333;
  --line3: #1a1a1a;

  //背景色
  --bg-main: #1a1a1a;
  --bg-second: #1a1a1a;
  --bg-match: #272727;
  --bg-img: linear-gradient(90deg, #1a1a1a, #1a1a1a);

  --game-prop: rgba(0, 0, 0, 0.3);
  --game-filter: rgba(0, 0, 0, 0.8);

  //礼包记录
  --bg-dir: #333333;
  //按钮
  --btn-main: linear-gradient(90deg, #5498ff 0%, #00d9d0 100%);
  --btn-dis: #333;
  --btn-second-bg: #333;
}
// }
