// @media (prefers-color-scheme: light) {
.theme-dark{
  --cl-body: #333333; //body文字匹配色
  --cl-three: #666666;
  --cl-four: #cccccc; //颜色4

  //边框色
  --line1: #eee;
  --line2: #1a1a1a;
  --line3: #1a1a1a;

  //背景色
  --bg-main: #fff;
  --bg-second: #f2f3f4;
  --bg-match: #fff;
  --bg-img: linear-gradient(87deg, #fff6f6, #fbfefa);

  //游戏介绍
  --game-prop: rgba(0, 0, 0, 0.1); //道具背景
  --game-filter: rgba(255, 255, 255, 0.8); //蒙版色

  //礼包记录
  --bg-dir: #f5f5f5;

  //按钮
  --btn-main: linear-gradient(90deg, #5498ff 1%, #00d9d0 100%);
  --btn-dis: #ccc;
  --btn-second-bg: rgba(47, 203, 223, 0.1);

  //商城底色
  --mall-back: #f2f3f4;
}
// }
